# DynamoDBMapper

./: DynamoDBMapper.sln  README.md
src/DynamoDBMapper/: AttributeMapping.cs  AttributeSpec.cs  ConverterMapper.cs  DocumentMapper.cs  DocumentMapperBuilder.cs  DocumentMapping.cs  DynamoDBMapper.csproj  DynamoDBMapperException.cs  IMapperGeneratorContext.cs  IPropertyMapper.cs  ITypeMapper.cs  ITypeMapping.cs  MapperGeneratorContextExtensions.cs  NullableTypeMapper.cs  PrimitivePropertyMapper.cs  PropertyConverterMapper.cs  TypeExtensions.cs  TypeHelper.cs  TypeMapping.cs  TypeSpec.cs
src/DynamoDBMapper/GenericMappers/: ByteArrayCollectionMapper.cs  ConverterMapper.cs  EnumMapper.cs  MemoryStreamCollectionMapper.cs  NumericalEnumerableMapper.cs  StringArrayMapper.cs  StringCollectionMapper.cs  StringEnumerableMapper.cs
src/DynamoDBMapper/Mappers/: BooleanMapper.cs  ByteArrayArrayMapper.cs  ByteArrayMapper.cs  ByteMapper.cs  CharMapper.cs  DateTimeMapper.cs  DecimalMapper.cs  DocumentMapper.cs  DoubleMapper.cs  DynamoDBBoolMapper.cs  DynamoDBEntryMapper.cs  DynamoDBListMapper.cs  DynamoDBNullMapper.cs  GuidMapper.cs  Int16Mapper.cs  Int32Mapper.cs  Int64Mapper.cs  MemoryStreamMapper.cs  PrimitiveListMapper.cs  PrimitiveMapper.cs  SByteMapper.cs  SingleMapper.cs  StringArrayMapper.cs  StringMapper.cs  UInt16Mapper.cs  UInt32Mapper.cs  UInt64Mapper.cs
src/DynamoDBMapper/TypeMappers/: BinaryCollectionTypeMapper.cs  EnumTypeMapper.cs  NullableTypeMapper.cs  NumericalArrayTypeMapper.cs  NumericalCollectionTypeMapper.cs  PrimitivePropertyMapper.cs  PrimitiveTypeMapper.cs  PropertyConverterMapper.cs  PropertyConverterTypeMapper.cs  StringCollectionTypeMapper.cs
tests/DynamoDBMapper.Tests/: BinaryCollectionTests.cs  BooleanMappingTests.cs  ByteArrayEqualityComparer.cs  ConformanceTests.cs  ConverterMappingTests.cs  DefaultMappingTests.cs  DynamoDBMapper.Tests.csproj  EnumMappingTests.cs  IgnoreTests.cs  Int32MappingTests.cs  MockDocument.cs  MockGenericDocument.cs  NullableBooleanTests.cs  NumericalArrayTests.cs  NumericalCollectionTests.cs  StringCollectionTests.cs  StringMappingTests.cs  StringReversingDynamoDBConverter.cs
